name: gnnom
channels:
  - defaults
dependencies:
  - h5py=2.10.0
  - hdf5=1.10.4
  - json5=0.9.5
  - jsonschema=3.2.0
  - keras=2.4.3
  - keras-applications=1.0.8
  - keras-base=2.4.3
  - keras-preprocessing=1.1.2
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - numpy=1.19.2
  - numpy-base=1.19.2
  - pip=21.0.1
  - plotly=4.14.3
  - python=3.8.8
  - scipy=1.6.1
  - setuptools=52.0.0
  - sqlite=3.33.0
  - tensorboard=2.4.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.3.0
  - tensorflow-base=2.3.0
  - tensorflow-estimator=2.3.0
  - wheel=0.36.2
  - yaml=0.2.5
  - IPython=7.21.0
  - ipykernel=5.3.4
  - ipython_genutils=0.2.0

prefix: C:\Users\Dima\anaconda3\envs\gnnom
