name: gnnom
channels:
  - defaults
dependencies:
#  - h5py=3.11.0
#  - hdf5=1.10.4
#  - json5=0.9.5
#  - jsonschema=3.2.0
  - keras=2.8.0
#  - keras-applications=1.0.8
#  - keras-base=2.4.3
#  - keras-preprocessing=1.1.2
  - matplotlib=3.8.4
  - matplotlib-inline #=0.1.7
#  - matplotlib-base=3.3.4
  - numpy=1.26.4
#  - numpy-base=1.19.2
#  - pip=22.0.4
#  - plotly=4.14.3
  - python=3.9.13
  - scipy=1.13.1
#  - setuptools=52.0.0
#  - sqlite=3.33.0
#  - tensorboard=2.8.0
#  - tensorboard-plugin-wit=1.6.0
  - tensorflow #=2.8.0
#  - tensorflow-base=2.3.0
#  - tf-estimator-nightly=2.8.0.dev2021122109
#  - tensorflow-estimator=2.3.0
#  - wheel=0.36.2
#  - yaml=0.2.5
  - IPython #=8.18.1
#  - ipykernel=5.3.4
#  - ipython_genutils=0.2.0

# prefix: C:\Users\Dima\anaconda3\envs\gnnom
